# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/useroop
spring.datasource.username=postgres
spring.datasource.password=7787878
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI/Swagger
springdoc.api-docs.path=/api/openapi.json
springdoc.swagger-ui.operationsSorter=method

# Server
server.error.include-message=always

